music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
# log_file                "~/.config/mpd/mpd.log"
# pid_file                "~/.config/mpd/pid"
# state_file              "~/.local/state/mpd/mpdstate"
sticker_file			      "~/.cache/sticker.sql"
auto_update             "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
bind_to_address         "localhost"
port                    "6600"
restore_paused          "yes"

audio_output {
        type           "pulse"
        name           "pulse audio"
}

audio_output {
  type            "httpd"
  name            "HTTP Steam"
  encoder         "vorbis"
  port            "8090"
  bind_to_address "localhost"
  quality         "5.0"
  format          "44100:16:2"
}
